spring.datasource.url=jdbc:postgresql://localhost:5432/spring-reddit-clone
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

######## Mail Properties ########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=235244ef79cef9
spring.mail.password=28e3a6bd3d553d
spring.mail.protocol=smtp

jwt.expiration.time=90000
